In [1]:
#import Dependency 
import pandas as pd

In [2]:
df = pd.read_csv('Resources/cities.csv')
df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,jacareacanga,0,BR,1528902000,62,-6.22,-57.76,89.60,6.93
1,1,kaitangata,100,NZ,1528905304,94,-46.28,169.85,42.61,5.64
2,2,goulburn,20,AU,1528905078,91,-34.75,149.72,44.32,10.11
3,3,lata,76,IN,1528905305,89,30.78,78.62,59.89,0.94
4,4,chokurdakh,0,RU,1528905306,88,70.62,147.90,32.17,2.95
...,...,...,...,...,...,...,...,...,...,...
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [3]:

df.set_index(['City_ID','City','Cloudiness','Country','Date','Humidity','Lat','Lng','Max Temp','Wind Speed'],inplace=True)

In [4]:
df

Empty DataFrame
Columns: []
Index: [(0, jacareacanga, 0, BR, 1528902000, 62, -6.22, -57.76, 89.6, 6.93), (1, kaitangata, 100, NZ, 1528905304, 94, -46.28, 169.85, 42.61, 5.64), (2, goulburn, 20, AU, 1528905078, 91, -34.75, 149.72, 44.32, 10.11), (3, lata, 76, IN, 1528905305, 89, 30.78, 78.62, 59.89, 0.94), (4, chokurdakh, 0, RU, 1528905306, 88, 70.62, 147.9, 32.17, 2.95), (5, martyush, 92, RU, 1528905306, 94, 56.4, 61.89, 55.03, 9.33), (6, hobart, 20, AU, 1528902000, 87, -42.88, 147.33, 44.6, 8.05), (7, broken hill, 0, AU, 1528905311, 88, -31.97, 141.45, 44.5, 7.31), (8, harnosand, 0, SE, 1528903200, 44, 62.63, 17.94, 60.8, 13.87), (9, tuatapere, 0, NZ, 1528905312, 100, -46.13, 167.69, 38.92, 3.4), (10, puerto ayora, 90, EC, 1528902000, 69, -0.74, -90.35, 77.0, 13.87), (11, havre-saint-pierre, 75, CA, 1528902000, 58, 50.23, -63.6, 53.6, 19.46), (12, punta arenas, 0, CL, 1528902000, 100, -53.16, -70.91, 35.6, 9.17), (13, tasiilaq, 75, GL, 1528901400, 60, 65.61, -37.64, 39.2, 2.24), (14, chapais, 40, CA, 1528902000, 38, 49.78, -74.86, 59.0, 10.29), (15, avarua, 40, CK, 1528902000, 56, -21.21, -159.78, 73.4, 10.29), (16, hofn, 75, IS, 1528902000, 87, 64.25, -15.21, 51.8, 8.05), (17, yukamenskoye, 92, RU, 1528905315, 98, 57.89, 52.24, 56.65, 10.22), (18, khandbari, 80, NP, 1528905315, 67, 27.38, 87.21, 44.59, 1.39), (19, bethel, 1, US, 1528901580, 93, 60.79, -161.76, 44.6, 8.05), (20, ushuaia, 75, AR, 1528902000, 64, -54.81, -68.31, 41.0, 3.36), (21, east london, 0, ZA, 1528902000, 37, -33.02, 27.91, 69.8, 5.82), (22, bluff, 76, AU, 1528905321, 76, -23.58, 149.07, 61.96, 4.74), (23, mount isa, 75, AU, 1528902000, 100, -20.73, 139.49, 64.4, 3.29), (24, pevek, 0, RU, 1528905321, 71, 69.7, 170.27, 36.94, 6.98), (25, gao, 24, ML, 1528905321, 16, 16.28, -0.04, 110.02, 4.97), (26, cabo san lucas, 75, MX, 1528901160, 74, 22.89, -109.91, 84.2, 10.29), (27, sao filipe, 0, CV, 1528905323, 88, 14.9, -24.5, 75.73, 13.02), (28, tiksi, 44, RU, 1528905298, 58, 71.64, 128.87, 57.73, 10.11), (29, busselton, 92, AU, 1528905323, 100, -33.64, 115.35, 60.43, 10.56), (30, alofi, 76, NU, 1528902000, 88, -19.06, -169.92, 71.6, 3.36), (31, ola, 75, RU, 1528902000, 100, 59.58, 151.3, 42.8, 7.76), (32, atar, 20, MR, 1528902000, 19, 20.52, -13.05, 91.4, 9.17), (33, rikitea, 0, PF, 1528905325, 100, -23.12, -134.97, 73.57, 8.66), (34, hermanus, 0, ZA, 1528905325, 24, -34.42, 19.24, 77.17, 8.66), (35, ponta delgada, 75, PT, 1528903800, 88, 37.73, -25.67, 71.6, 12.75), (36, bambari, 24, CF, 1528905326, 84, 5.77, 20.68, 81.85, 7.65), (37, cap malheureux, 75, MU, 1528902000, 69, -19.98, 57.61, 75.2, 14.99), (38, puerto escondido, 75, MX, 1528901100, 65, 15.86, -97.07, 80.6, 3.36), (39, qaanaaq, 32, GL, 1528905330, 100, 77.48, -69.36, 31.45, 6.31), (40, new norfolk, 20, AU, 1528902000, 87, -42.78, 147.06, 44.6, 8.05), (41, najran, 40, SA, 1528902000, 13, 17.54, 44.22, 98.6, 11.41), (42, isla mujeres, 90, MX, 1528904340, 100, 21.23, -86.73, 75.2, 16.11), (43, mar del plata, 0, AR, 1528905297, 100, -46.43, -67.52, 32.53, 7.31), (44, provideniya, 0, RU, 1528905332, 91, 64.42, -173.23, 40.63, 10.78), (45, jamestown, 12, AU, 1528905333, 88, -33.21, 138.6, 43.15, 10.89), (46, medicine hat, 20, CA, 1528902000, 34, 50.04, -110.68, 66.2, 14.99), (47, katsuura, 8, JP, 1528905334, 88, 33.93, 134.5, 62.05, 7.54), (48, aklavik, 20, CA, 1528902000, 53, 68.22, -135.01, 51.8, 11.41), (49, tuktoyaktuk, 20, CA, 1528902000, 61, 69.44, -133.03, 46.4, 6.93), (50, kapaa, 90, US, 1528901760, 88, 22.08, -159.32, 75.2, 14.99), (51, mildura, 0, AU, 1528905300, 92, -34.18, 142.16, 45.67, 9.66), (52, souillac, 75, FR, 1528903800, 49, 45.6, -0.6, 73.4, 10.29), (53, lorengau, 100, PG, 1528905336, 100, -2.02, 147.27, 80.59, 3.85), (54, praia, 20, BR, 1528902000, 47, -20.25, -43.81, 82.4, 3.36), (55, port alfred, 0, ZA, 1528905338, 50, -33.59, 26.89, 76.54, 7.2), (56, barranca, 0, PE, 1528905339, 98, -10.75, -77.76, 61.87, 9.89), (57, nome, 40, US, 1528902900, 70, 30.04, -94.42, 87.8, 3.36), (58, matay, 0, EG, 1528905339, 23, 28.42, 30.79, 97.69, 6.98), (59, saskylakh, 48, RU, 1528905339, 55, 71.97, 114.09, 59.53, 5.86), (60, itarema, 0, BR, 1528905340, 61, -2.92, -39.92, 88.33, 12.57), (61, butaritari, 56, KI, 1528905340, 100, 3.07, 172.79, 81.13, 7.31), (62, peniche, 20, PT, 1528903800, 64, 39.36, -9.38, 75.2, 12.75), (63, beloha, 0, MG, 1528905340, 57, -25.17, 45.06, 71.95, 16.37), (64, anadyr, 0, RU, 1528902000, 57, 64.73, 177.51, 48.2, 4.47), (65, luderitz, 12, nan, 1528905342, 64, -26.65, 15.16, 64.03, 17.38), (66, rochester, 1, US, 1528902960, 37, 44.02, -92.46, 73.4, 6.93), (67, bosaso, 0, SO, 1528905347, 86, 11.28, 49.18, 89.77, 3.96), (68, faanui, 0, PF, 1528905347, 100, -16.48, -151.75, 79.96, 11.79), (69, grindavik, 75, IS, 1528902000, 70, 63.84, -22.43, 48.2, 5.82), (70, margate, 20, AU, 1528902000, 87, -43.03, 147.26, 44.6, 8.05), (71, marsh harbour, 88, BS, 1528905349, 95, 26.54, -77.06, 82.39, 10.0), (72, comodoro rivadavia, 40, AR, 1528902000, 60, -45.87, -67.48, 42.8, 9.17), (73, upernavik, 92, GL, 1528905350, 100, 72.79, -56.15, 29.29, 3.74), (74, uige, 0, AO, 1528905350, 29, -7.61, 15.06, 86.8, 3.18), (75, bredasdorp, 0, ZA, 1528902000, 23, -34.53, 20.04, 82.4, 5.82), (76, bodden town, 40, KY, 1528902000, 78, 19.28, -81.25, 80.6, 16.11), (77, guerrero negro, 44, MX, 1528905350, 88, 27.97, -114.04, 63.85, 3.74), (78, bilma, 0, NE, 1528905351, 12, 18.69, 12.92, 110.47, 4.63), (79, carnarvon, 0, ZA, 1528905351, 30, -30.97, 22.13, 60.43, 14.25), (80, ponta do sol, 12, BR, 1528905352, 72, -20.63, -46.0, 78.25, 3.96), (81, vila franca do campo, 75, PT, 1528903800, 88, 37.72, -25.43, 71.6, 12.75), (82, puerto del rosario, 20, ES, 1528903800, 60, 28.5, -13.86, 73.4, 17.22), (83, sitka, 20, US, 1528905353, 92, 37.17, -99.65, 74.02, 5.97), (84, camacha, 75, PT, 1528903800, 72, 33.08, -16.33, 68.0, 16.11), (85, saint-philippe, 1, CA, 1528902900, 54, 45.36, -73.48, 78.8, 11.41), (86, port blair, 92, IN, 1528905357, 97, 11.67, 92.75, 84.37, 25.1), (87, albany, 90, US, 1528903860, 68, 42.65, -73.75, 69.8, 3.36), (88, barrow, 88, AR, 1528905182, 72, -38.31, -60.23, 50.26, 8.21), (89, qorveh, 92, IR, 1528905357, 22, 35.17, 47.8, 76.72, 3.18), (90, san jeronimo, 90, PE, 1528902000, 81, -13.65, -73.37, 46.4, 2.39), (91, mataura, 24, NZ, 1528905299, 79, -46.19, 168.86, 25.69, 3.18), (92, buala, 64, SB, 1528905359, 100, -8.15, 159.59, 78.7, 4.18), (93, eyl, 20, SO, 1528905359, 57, 7.98, 49.82, 86.62, 22.41), (94, abu dhabi, 0, AE, 1528902000, 29, 24.47, 54.37, 98.6, 16.11), (95, tahe, 92, CN, 1528905359, 98, 52.34, 124.71, 51.43, 2.17), (96, chuy, 80, UY, 1528905099, 93, -33.69, -53.46, 52.87, 28.9), (97, dzerzhinskoye, 8, RU, 1528905360, 69, 56.84, 95.22, 65.11, 3.85), (98, vanavara, 0, RU, 1528905360, 50, 60.35, 102.28, 64.21, 5.64), (99, muros, 40, ES, 1528903800, 72, 42.77, -9.06, 66.2, 10.29), ...]

[547 rows x 0 columns]

In [7]:
#writing to HTML
df.to_html('visualizations/cities.html')